<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body>
    <header color="">
        <div>
            <a href="inici.html">
            <img src="imatges/logo-nike.svg" alt="logo_inici" height="100">
            </a>
        </div>
        <nav>
            <a href="inici.html" target="_self">Inici</a>
            <a href="qui-som.html" target="_self">Qui som</a>
            <a href="contcate.html" target="_self">Contacte</a>
        </nav>
    </header>
    <main>
        <section>
            <form action="" method="get">
                <div>
                    <label for="nom">Nom:</label>
                    <input type="text" id="nom" name="nom">
                </div>
                <div>
                    <label for="Cognom">Cognom:</label>
                    <input type="text" id="Cognom" name="Cognom">
                </div>
                <div>
                    <label for="tel">Telèfon:</label>
                    <input type="text" id="tel" name="tel">
                </div>
                <div>
                    <label for="email">Correu electrònic:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div>
                    <label for="missatge">Missatge:</label>
                    <textarea name="missatge" id="missatge" rows="4" cols="50"></textarea>
                </div>
                <div>
                    <label for="motiu">Motiu de la consulta:</label>
                    <select name="motiu" id="motiu">
                        <option value="consultar">Consulta</option>
                        <option value="feedback">Feedback</option>
                        <option value="altres">Altres</option>
                    </select>
                </div>
                <div>
                    <button type="submit">Enviar</button>
                </div>
                <div>
                    <button type="reset">Cancel·lar</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div>
            <a href="inici.html">
            <img src="imatges/logo-nike.svg" alt="logo_final" height="100">
            </a>
        </div>
        <nav>
            <a href="Facebook.com" target="_blank">
                <img src="imatges/icon-facebook.png" alt="logo_facebook" height="70">
            </a>
            <a href="Youtube.com">
                <img src="imatges/icon-youtube.png" alt="logo_youtube" height="70">
            </a>
            <a href="Instagram.com">
                <img src="imatges/icon-instagram.png" alt="logo_Instagram" height="70">
            </a>
        </nav>
        <div>
            <p>© 2024 Empresa. Tots els drets reservats.</p>
        </div>
    </footer>
</body>
</html>